global
defaults
  timeout client          30s
  timeout server          30s
  timeout connect         30s

frontend localhost
  bind *:1433
  mode tcp
  use_backend mssql

backend mssql
  mode tcp
  server mssqlserver 10.10.10.10:1433 check
